<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>MeanProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a85abff7fc350aabe53d.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.95e27a1b4d8ec7a574ff.js"></script><script type="text/javascript" src="polyfills.92108b287fe28032870b.js"></script><script type="text/javascript" src="main.6b5ca5f068987ba53bff.js"></script></body>
</html>
